# safrunningtime

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/successfactors/safrunningtime/: GetRunningTime.java  OutputUtil.java  PrintTimeTransformer.java  RunningTimeAgent.java  TimeUtil.java
src/main/java/com/successfactors/safrunningtime/config/: ClassDetectRule.java  DetectRuleConfiguration.java  RuleGroup.java
src/main/java/com/successfactors/safrunningtime/config2/: Rule.java  RuleConfiguration.java
src/main/java/com/successfactors/safrunningtime/output/: JsonFileResultSaver.java  Result.java  Results.java
src/main/java/com/successfactors/safrunningtime/visitor/: ClassAnnotationVisitor.java  ClassNameVisitor.java
src/main/resources/: MANIFEST.MF  config.json  config2.json
src/test/java/com/successfactors/safrunningtime/: TestTime.java
src/test/java/com/successfactors/safrunningtime/config/: DetectRuleConfigurationTest.java
src/test/java/com/successfactors/safrunningtime/config2/: RuleConfigurationTest.java
src/test/resources/: config2_test.json  config_test.json
